{
  "name": "meteor-jcomments",
  "version": "0.0.1",
  "description": "An easy package for comments functionality",
  "main": "lib/api.js",
  "devDependencies": {
    "tinytest": "^0.0.2"
  },
  "scripts": {
    "test": "meteor test-packages ./ --driver-package tinytest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JefferyHus/meteor-jcomments"
  },
  "author": "JefferyHus",
  "license": "MIT"
}